body {
  font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif, '宋体';
}
body,
html,
#app,
.layui-body {
  height: 100%;
  background: #f3f3f3;
}

a {
  cursor: pointer;
  color: #5a8bff;
  transition: color 0.3s ease;
}
a:hover {
  color: #1e51c7;
}

/** 修改滚动条样式 部分浏览器不支持 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f4f4f4;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: #afb3bf !important;
}

#app a {
  outline: none;
}
#app-sidebar {
  top: 0;
  z-index: 1001;
  overflow: hidden;
}
#app-sidebar .layui-side-scroll {
  padding-right: 17px;
}
#app-sidebar,
#app-sidebar .layui-side-scroll,
#app-sidebar .layui-nav-tree,
#app-sidebar .layui-logo {
  width: 240px;
}
.layui-body,
#app-header .layui-layout-left,
.nepadmin-tabs-wrap .nepadmin-tabs-menu,
.nepadmin-tabs-wrap .nepadmin-tabs-action {
  left: 240px;
}

#app-sidebar .layui-logo {
  overflow: hidden;
  position: static;
  font-size: 30px;
  color: #d6e0f6;
  padding: 0;
  line-height: 120px;
  height: 120px;
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  transition: height 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* 网站文字主色调 */
body,
html,
#app-header .layui-nav .layui-nav-item a,
.nepadmin-tabs-wrap .nepadmin-tabs-menu li:hover,
.nepadmin-tabs-wrap .nepadmin-tabs-active,
.nepadmin-tabs-wrap .nepadmin-tabs-close:hover,
.nepadmin-tabs-wrap .nepadmin-tabs-action:hover,
.nepadmin-grid:hover > p,
.nepadmin-cell-arrow:before,
.nepadmin-breadcrumb a:hover,
.layui-layer-admin-page .layui-layer-setwin .layui-layer-close2:hover,
.nepadmin-tabs-wrap .nepadmin-tabs-action:hover {
  color: #171e2d !important;
}
.layui-table {
  color: #595d68;
}
/* 让表格多行显示
.layui-table .layui-table-cell{
    height:auto;
    overflow:visible;
    text-overflow:inherit;
    white-space:normal;
}
*/

#app-header .layui-nav-bar,
.layui-bg-black {
  background-color: #5a8bff !important;
}

/* 网站主色调 */
.nepadmin-c-blue,
#app-sidebar .layui-logo,
#app-sidebar .layui-logo span b,
.nepadmin-grid:hover .layui-icon,
.nepadmin-cell-selected,
.layui-laypage a:hover,
.layui-laydate-footer span[lay-type='date'],
.layui-laydate .layui-laydate-footer span:hover,
.layui-dropdown .layui-dropdown-option:hover,
.layui-laydate td.layui-this,
.nepadmin-laydate-full td.layui-this .laydate-day-mark {
  color: #5a8bff !important;
}
.nepadmin-tabs-wrap li.nepadmin-tabs-active:hover .nepadmin-tabs-ball,
.nepadmin-tabs-wrap li.nepadmin-tabs-active .nepadmin-tabs-ball,
#app-sidebar .layui-nav-tree .layui-nav-bar,
.layui-bg-blue,
.layui-layer-prompt .layui-layer-btn a.layui-layer-btn0,
.layui-layer-admin-modal .layui-layer-btn a.layui-layer-btn0,
.layui-laypage .layui-laypage-curr .layui-laypage-em,
.layui-laydate li.layui-this,
.layui-laydate td.layui-this,
.layui-form-select dl dd.layui-this {
  background-color: #5a8bff !important;
}

.layui-form-select dl dd.layui-this {
  border-radius: 10px;
  border: 5px solid #fff;
}
.nepadmin-br-blue,
#app-sidebar .layui-logo span,
.nepadmin-linecard,
.layui-layer-prompt .layui-layer-btn a.layui-layer-btn0,
.layui-layer-admin-modal .layui-layer-btn a.layui-layer-btn0,
.layui-tab-brief > .layui-tab-more li.layui-this:after,
.layui-tab-brief > .layui-tab-title .layui-this:after {
  border-color: #5a8bff !important;
}

/* 侧边导航的背景色 */
#app-sidebar,
#app-sidebar .layui-nav-itemed .layui-nav-child {
  background-color: #252834 !important;
}
/* 侧边导航的选中色 */
.nepadmin-sidebar-shrink #app-sidebar .layui-nav-itemed,
#app-sidebar .layui-nav-tree .layui-nav-child dd.layui-this,
#app-sidebar .layui-nav-tree .layui-nav-child dd.layui-this a,
#app-sidebar .layui-nav-tree .layui-this,
#app-sidebar .layui-nav-tree .layui-this > a,
.layui-nav-tree .layui-this > a:hover {
  background-color: #1c1f27 !important;
}

/* 网站白色调 */
#app-sidebar .layui-logo span,
#app-sidebar .layui-nav-tree .layui-nav-child dd.layui-this,
#app-sidebar .layui-nav-tree .layui-nav-child dd.layui-this a,
#app-sidebar .layui-nav-tree .layui-this,
#app-sidebar .layui-nav-tree .layui-this > a,
.layui-nav-tree .layui-this > a:hover,
.layui-nav .layui-nav-child dd.layui-this,
.layui-nav .layui-nav-child dd.layui-this a,
.layui-nav .layui-this,
.layui-nav .layui-this > a,
.layui-nav .layui-this > a:hover,
.layui-layer-prompt .layui-layer-btn a.layui-layer-btn0,
.layui-layer-admin-modal .layui-layer-btn a.layui-layer-btn0 {
  color: #fff !important;
}
#app-header,
.nepadmin-tabs-wrap,
.nepadmin-tabs-wrap .nepadmin-tabs-menu li,
.nepadmin-tabs-wrap .nepadmin-tabs-action,
.layui-form-checkbox,
.layui-form-select dl dd.layui-disabled,
.layui-btn-primary,
.layui-layer-admin-page .layui-layer-setwin .layui-layer-close2,
.layui-dropdown .layui-dropdown-select {
  background-color: #fff !important;
}

/**修改 table 样式 */
.layui-table thead tr,
.layui-table tbody tr:hover,
.layui-table-click,
.layui-table-header,
.layui-table-hover,
.layui-table-mend,
.layui-table-patch,
.layui-table-tool {
  background-color: #f6f6f6 !important;
}

.layui-table tbody tr:hover,
.layui-table thead tr,
.layui-table-click,
.layui-table-header,
.layui-table-hover,
.layui-table-mend,
.layui-table-patch,
.layui-table-tool,
.layui-table-total,
.layui-table-total tr,
.layui-table[lay-even] tr:nth-child(even) {
  background-color: #f6f6f6 !important;
}

.layui-badge-rim,
.layui-colla-content,
.layui-colla-item,
.layui-collapse,
.layui-elem-field,
.layui-form-pane .layui-form-item[pane],
.layui-form-pane .layui-form-label,
.layui-input,
.layui-layedit,
.layui-layedit-tool,
.layui-quote-nm,
.layui-select,
.layui-tab-bar,
.layui-tab-card,
.layui-tab-title,
.layui-tab-title .layui-this:after,
.layui-textarea {
  border-color: #f6f6f6;
}

.layui-btn-group .layui-btn-primary:first-child {
  border-color: #eee;
}

.layui-table[lay-skin='line'] td,
.layui-table[lay-skin='line'] th {
}
.nepadmin-table-full {
  padding: 0;
}
.nepadmin-table-full .layui-table,
.nepadmin-table-full .layui-table-view {
  margin: 0;
}
.nepadmin-table-full .layui-table-view {
  border-top: none;
  border-bottom: none;
}

#app-sidebar .layui-logo span {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-weight: normal;
}
#app-sidebar .layui-logo i {
  font-style: normal;
  border-bottom: 1px solid #aaa;
}

#app-header,
#app-header .layui-nav .layui-nav-item {
  line-height: 50px;
  height: 50px;
}

#app-header .layui-icon-triangle-d {
  font-size: 12px !important;
}

#app-sidebar .layui-nav {
  background: transparent;
}
#app-sidebar .layui-nav .layui-nav-item a:hover {
  background: transparent;
}
#app-sidebar .layui-nav-tree .layui-nav-bar {
  width: 3px;
  left: auto;
  right: 0;
}
#app-sidebar .layui-nav-itemed .layui-nav-child a {
  font-size: 12px;
  padding-left: 50px;
}

#app-sidebar .layui-nav .layui-nav-mored,
#app-sidebar .layui-nav-itemed > a .layui-nav-more {
  margin-top: -6px;
}
#app-sidebar .layui-nav .layui-nav-more {
  border-width: 4px;
}
#app-sidebar .layui-nav .layui-nav-item {
  color: #aaadb2;
}
#app-sidebar .layui-nav-tree .layui-nav-item > a {
  height: 54px;
  line-height: 54px;
}
#app-sidebar .layui-icon {
  display: inline-block;
  width: 25px;
  margin-right: 8px;
}
#app-sidebar .layui-nav .layui-nav-item a {
  user-select: none;
  font-size: 16px;
  line-height: 64px;
  height: 64px;
}
#app-sidebar .layui-nav .layui-nav-item dd a {
  line-height: 54px;
  height: 54px;
  font-size: 14px;
}

#app-sidebar .layui-nav .layui-nav-item a .layui-icon {
  font-size: 18px;
}

#app-header {
  border-bottom: 1px solid #f1f1f1;
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
  height: 50px;
}
#app-header .layui-nav {
  padding: 0;
}
#app-header .layui-search-input {
  background: transparent;
  margin-top: 5px;
  border: none;
}
#app-header .layui-search-input:focus {
  box-shadow: none;
}

#app-header .layui-nav-bar {
  height: 1px;
}
#app-header .layui-nav-child {
  border: none;
  top: 50px;
}
#app-header .layui-nav-item .layui-icon {
  font-size: 16px;
}
#app-header .layui-nav-more {
  display: none;
}
#app-header .message-dot {
  top: 40%;
  right: 0;
}

.nepadmin-tabs-hidden {
  display: none;
}
.nepadmin-tabs-wrap {
  z-index: 999;
  position: fixed;
  top: 50px;
  white-space: nowrap;
  padding: 0 80px 0 30px;
  box-sizing: border-box;
  width: 100%;
  font-size: 12px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.05);
}
.nepadmin-tabs-wrap .nepadmin-tabs-menu {
  position: relative;
  transition: left 0.3s;
}

.nepadmin-tabs-wrap .nepadmin-tabs-menu li,
.nepadmin-tabs-wrap .nepadmin-tabs-action {
  text-align: center;
  border-right: 1px solid #f1f1f1;
  cursor: pointer;
  height: 36px;
  line-height: 36px;
  transition: all 0.3s ease;
}
.nepadmin-tabs-wrap .nepadmin-tabs-action:hover,
.nepadmin-tabs-wrap .nepadmin-tabs-menu li:hover {
  background: #f1f1f1 !important;
}

.nepadmin-tabs-wrap .nepadmin-tabs-menu li {
  display: inline-block;
  padding-left: 25px;
  line-height: 38px;
  color: #999;
  user-select: none;
}
.nepadmin-tabs-wrap .nepadmin-tabs-ball {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: #f1f1f1;
  vertical-align: middle;
  margin-right: 6px;
  position: relative;
  top: -1px;
  transition: background 0.3s ease;
}

.nepadmin-tabs-wrap .nepadmin-tabs-close {
  color: #f1f1f1;
  font-size: 10px;
  margin-left: 10px;
  height: 36px;
  width: 30px;
  display: inline-block;
  transition: color 0.3s ease;
}

.nepadmin-tabs-wrap .nepadmin-tabs-action {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 240px;
  z-index: 1;
  width: 30px;
  color: #999;
}
.nepadmin-tabs-wrap .nepadmin-tabs-next {
  left: auto;
  right: 31px;
  border-left: 1px solid #f1f1f1;
}
.nepadmin-tabs-wrap .nepadmin-tabs-down {
  left: auto;
  right: 0;
}

.nepadmin-lead {
  font-weight: 300;
}
.nepadmin-ignore {
  font-size: 14px;
  color: #999;
}

.nepadmin-pad30 {
  padding: 30px !important;
}
.nepadmin-pad20 {
  padding: 20px !important;
}
.nepadmin-pad10 {
  padding: 20px !important;
}
.nepadmin-pad5 {
  padding: 20px !important;
}
.nepadmin-pad0 {
  padding: 0px !important;
}
.nepadmin-pad-tb20 {
  padding: 20px 0 !important;
}
.nepadmin-pad-tb10 {
  padding: 10px 0 !important;
}
.nepadmin-pad-tb5 {
  padding: 5px 0 !important;
}
.nepadmin-pad-r20 {
  padding-right: 20px !important;
}
.nepadmin-pad-r10 {
  padding-right: 10px !important;
}
.nepadmin-pad-r5 {
  padding-right: 5px !important;
}
.nepadmin-pad-b20 {
  padding-bottom: 20px !important;
}
.nepadmin-pad-b10 {
  padding-bottom: 10px !important;
}
.nepadmin-pad-b5 {
  padding-bottom: 5px !important;
}
.nepadmin-pad-t20 {
  padding-top: 20px !important;
}
.nepadmin-pad-t10 {
  padding-top: 10px !important;
}
.nepadmin-pad-t5 {
  padding-top: 5px !important;
}
.nepadmin-pad-l20 {
  padding-left: 20px !important;
}
.nepadmin-pad-l10 {
  padding-left: 10px !important;
}
.nepadmin-pad-l5 {
  padding-left: 5px !important;
}

.nepadmin-mar30 {
  margin: 30px !important;
}
.nepadmin-mar20 {
  margin: 20px !important;
}
.nepadmin-mar10 {
  margin: 20px !important;
}
.nepadmin-mar5 {
  margin: 20px !important;
}
.nepadmin-mar0 {
  margin: 0px !important;
}
.nepadmin-mar-tb20 {
  margin: 20px 0 !important;
}
.nepadmin-mar-tb10 {
  margin: 10px 0 !important;
}
.nepadmin-mar-tb5 {
  margin: 5px 0 !important;
}
.nepadmin-mar-r20 {
  margin-right: 20px !important;
}
.nepadmin-mar-r10 {
  margin-right: 10px !important;
}
.nepadmin-mar-r5 {
  margin-right: 5px !important;
}
.nepadmin-mar-b20 {
  margin-bottom: 20px !important;
}
.nepadmin-mar-b10 {
  margin-bottom: 10px !important;
}
.nepadmin-mar-b5 {
  margin-bottom: 5px !important;
}
.nepadmin-mar-t20 {
  margin-top: 20px !important;
}
.nepadmin-mar-t10 {
  margin-top: 10px !important;
}
.nepadmin-mar-t5 {
  margin-top: 5px !important;
}
.nepadmin-mar-l20 {
  margin-left: 20px !important;
}
.nepadmin-mar-l10 {
  margin-left: 10px !important;
}
.nepadmin-mar-l5 {
  margin-left: 5px !important;
}

.nepadmin-gray {
  filter: grayscale(100%);
}
.layui-circle {
  border-radius: 100% !important;
}

.layui-form-checked span,
.layui-form-checked:hover span,
.layui-form-checked[lay-skin='primary'] i,
.layui-form-onswitch,
.layui-bg-green {
  background-color: #00d57b !important;
}

.layui-form-checked i,
.layui-form-checked:hover i {
  color: #00d57b;
}

/* 修改多选框的颜色 */
.layui-form-checked[lay-skin='primary'] i {
  border-color: #04b96d;
}

.layui-form-checked[lay-skin='primary'] span {
  background-color: transparent !important;
}

.layui-bg-red {
  background-color: #f25657 !important;
}
.layui-bg-orange {
  background-color: #fab600 !important;
}
.layui-bg-gray {
  background-color: #eee !important;
}
.layui-bg-white {
  background-color: #fff !important;
}
.nepadmin-c-green {
  color: #00d57b !important;
}
.nepadmin-c-orange {
  color: #fab600 !important;
}
.nepadmin-c-red {
  color: #f25657 !important;
}
.nepadmin-c-gray {
  color: #aaadb2 !important;
}

.nepadmin-br-green {
  border-color: #00d57b !important;
}
.nepadmin-br-orange {
  border-color: #00d57b !important;
}
.nepadmin-br-red {
  border-color: #f25657 !important;
}
.nepadmin-br-gray {
  border-color: #aaadb2 !important;
}

.nepadmin-rle {
  position: relative;
}
.nepadmin-aler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.nepadmin-alel {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.nepadmin-fl {
  float: left;
}
.nepadmin-fr {
  float: right;
}
.nepadmin-tc {
  text-align: center;
}
.nepadmin-tr {
  text-align: right;
}
.nepadmin-tl {
  text-align: left;
}
.nepadmin-font-12 {
  font-size: 12px !important;
}
.nepadmin-font-14 {
  font-size: 14px !important;
}
.nepadmin-bold {
  font-weight: bold !important;
}

.nepadmin-avatar {
  position: relative;
  height: 40px;
  width: 40px;
  display: inline-block;
  overflow: hidden;
}
.nepadmin-avatar-lg {
  height: 60px;
  width: 60px;
}
.nepadmin-avatar-xs {
  height: 20px;
  width: 20px;
}
.nepadmin-avatar img {
  height: 100%;
  width: 100%;
  display: block;
}
.nepadmin-avatar .layui-badge-dot {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1;
}
.nepadmin-avatar,
.nepadmin-avatar img {
  border-radius: 5px;
}

.layui-card {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.05);
}
.layui-card .layui-card-header {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.layui-card .layui-card-cover {
  height: 200px;
  overflow: hidden;
}
.layui-card .layui-card-cover img {
  width: 100%;
  min-height: 100%;
}
.layui-card .layui-card-extra {
  position: absolute;
  right: 10px;
  top: 8px;
  z-index: 1;
  line-height: 40px;
  padding-right: 15px;
}
.layui-card .layui-card-footer {
  padding: 10px;
  line-height: 36px;
  text-align: right;
  background: #f9f9f9;
}
.nepadmin-linecard {
  margin-bottom: 15px;
  border-radius: 2px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.05);
  padding: 15px 25px;
  line-height: 24px;
  border-left-width: 2px;
  border-left-style: solid;
  background: #fff;
  transition: background 0.3s ease;
}
.nepadmin-linecard:hover {
  background: #f8fafe;
}
.nepadmin-linecard.nepadmin-br-green:hover {
  background: #f6fdfa;
}
.nepadmin-linecard.nepadmin-br-red:hover {
  background: #fff8f6;
}
.nepadmin-linecard.nepadmin-br-gray:hover {
  background: #f6f6f6;
}

.nepadmin-linecard:last-child {
  margin-bottom: 0;
}
.nepadmin-linecard-title {
  padding-bottom: 12px;
  font-size: 16px;
}
.nepadmin-linecard-text {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 26px;
  padding-right: 5px;
}

.nepadmin-grid {
  text-align: center;
  /*
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    margin:0px 0px -1px -1px;
    */
  border-radius: 5px;
  padding: 15px 0;
  transition: background 0.3s ease;
  cursor: pointer;
}
.nepadmin-grid > p {
  color: #999;
  font-size: 14px;
}
.nepadmin-grid > p,
.nepadmin-grid .layui-icon {
  transition: color 0.3s ease;
}
.nepadmin-grid .layui-icon {
  font-size: 28px;
  display: inline-block;
  margin-bottom: 10px;
}

.nepadmin-cell {
  padding: 7px 16px;
  clear: both;
  font-size: 12px !important;
  cursor: pointer;
  position: relative;
  transition: background 0.2s ease-in-out;
}
.nepadmin-cell .nepadmin-avatar {
  float: left;
  margin-right: 10px;
  position: relative;
  top: 3px;
}
.nepadmin-cell .nepadmin-avatar-xs {
  top: 4px;
}
.nepadmin-cell-arrow:before {
  font-family: 'layui-icon', 'nep-icon' !important;
  font-size: 12px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\e859';
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -10px;
  display: inline-block;
  height: 20px;
}
.nepadmin-cell:hover {
  background: #f6f6f6;
}
.nepadmin-cell-selected,
.nepadmin-cell-selected:hover {
  background: #f8fafe;
}
.nepadmin-cell-title {
  line-height: 28px;
  font-size: 14px;
}
.nepadmin-cell-label {
  line-height: 1.2;
  font-size: 12px;
  color: #999;
  padding-bottom: 4px;
}
.nepadmin-cell-title,
.nepadmin-cell-label {
  padding-right: 70px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.nepadmin-cell-extra {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  right: 16px;
  display: inline-block;
  height: 16px;
  color: #999;
}
.nepadmin-cell-arrow .nepadmin-cell-extra {
  right: 32px;
}
.nepadmin-cell-disabled {
}

.layui-nav .layui-nav-child dd.layui-this,
.layui-nav .layui-nav-child dd.layui-this a,
.layui-nav .layui-this,
.layui-nav .layui-this > a,
.layui-nav .layui-this > a:hover {
  background: #f6f6f6;
}

.layui-layout-admin .layui-body {
  top: 0;
  bottom: 0;
  padding-top: 50px;
  padding-bottom: 15px;
}
.layui-layout-admin .nepadmin-tabs-body {
  padding-top: 55px;
  float: left;
}

#app-sidebar,
#app-header .layui-layout-left,
.layui-layout-admin .layui-body {
  transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

/*
修改 面包导航屑 的样式
*/
.nepadmin-breadcrumb {
  visibility: visible;
  padding: 15px 20px 0 20px;
}
.nepadmin-breadcrumb > * {
  font-size: 12px;
}

/*
    修改 app-body 的样式
*/
#app-body .layui-fluid {
  margin-top: 15px;
}
#app-body .layui-fluid > .layui-table-view,
#app-body .layui-fluid > .layui-card > .layui-table-view {
  margin: 0;
}
#app-body .nepadmin-body-tabs {
  margin: 0;
}

/*
    修改 侧边导航 收缩起来的样式
*/
.nepadmin-sidebar-shrink #app-sidebar {
  left: 0;
  width: 52px;
}
.nepadmin-sidebar-shrink #app-sidebar .layui-nav-item .layui-nav-child {
  display: none;
}
.nepadmin-sidebar-shrink #app-sidebar .layui-logo {
  height: 0px;
}

.nepadmin-sidebar-shrink .layui-body,
.nepadmin-sidebar-shrink #app-header .layui-layout-left,
.nepadmin-sidebar-shrink .nepadmin-tabs-wrap .nepadmin-tabs-menu,
.nepadmin-sidebar-shrink .nepadmin-tabs-wrap .nepadmin-tabs-prev {
  left: 0px;
}
.nepadmin-sidebar-shrink #app-header .layui-icon-shrink-right:before {
  content: '\e66b';
}

/*
.layui-badge,
.layui-badge-rim{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    border-radius: 50px;
    font-size: 14px;
    padding:2px 12px;
    position: relative;
    top:-2px;
}
.layui-badge-rim{
    top:-3px;
}
*/

/*
覆盖 layui 本来的样式
*/
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
}
.layui-input:hover,
.layui-textarea:hover,
.layui-input:focus,
.layui-textarea:focus {
  border-color: #eee;
}
.layui-input:focus,
.layui-textarea:focus {
  border-color: #94b2fa !important;
  box-shadow: 0 0 0 3px rgba(90, 139, 255, 0.2);
}

.layui-input,
.layui-select,
.layui-textarea {
  border-radius: 5px;
  border-color: #eee;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/** 修改 select option的选中颜色*/
.layui-form-select dl {
  padding: 0;
  border-color: transparent;
  border-color: #ccc\9;
}
/** 修改单选框的颜色 */
.layui-form-radio > i:hover,
.layui-form-radioed > i {
  color: #00d57b;
}
.layui-form-radio .layui-anim-scaleSpring {
  -webkit-animation-name: none;
  animation-name: none;
}

.layui-tips {
  background: #fffcee;
  color: #ff4911;
  font-size: 12px;
  padding: 10px 15px;
}
.layui-tips .close {
  float: right;
  color: #ffd6ca;
  font-weight: normal;
  cursor: pointer;
  transition: color 0.3s ease;
}
.layui-tips .close:hover {
  color: #ff4911;
}
/** 修改 button 背景色 */
.layui-btn,
.layui-btn-normal {
  background-color: #5a8bff;
}
.layui-btn-success {
  background-color: #00d57b;
}
.layui-btn-primary {
  border-color: #eee;
}
.layui-btn-primary:hover {
  border-color: #aaa;
}
.layui-btn-warm {
  background-color: #fab600;
}
.layui-btn-danger,
.layui-badge,
.layui-badge-dot {
  background-color: #f25657;
}

.layui-btn-disabled,
.layui-btn-disabled:active,
.layui-btn-disabled:hover {
  background-color: #fbfbfb;
}

.layui-layer-admin-modal {
  overflow: hidden;
}
.layui-layer-prompt .layui-layer-btn a,
.layui-layer-admin-modal .layui-layer-btn a {
  border-radius: 3px;
  height: 32px;
  line-height: 32px;
}
.layui-layer-admin-modal .layui-layer-content {
  padding-top: 0;
}

.layui-layer-admin-modal,
.layui-layer-admin-page {
  border-radius: 3px;
}
.layui-layer-admin-page .layui-layer-setwin .layui-layer-close2 {
  font-family: layui-icon;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  line-height: 34px;
  width: 34px;
  height: 34px;
  color: #aaa;
  transition: all 0.3s ease;
}
.layui-layer-admin-page .layui-layer-setwin .layui-layer-close2:hover {
  transform: rotate(90deg);
}
.layui-layer-admin-page .layui-layer-setwin .layui-layer-close2:after {
  content: '\1006';
}

.layui-layer-msg {
  border: none !important;
}
.layui-layer-msg .layui-layer-content {
  padding: 10px 16px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  /*
    padding:10px 20px 10px 55px;
    */
}
.layui-layer-dialog .layui-layer-content .layui-layer-ico {
  font-family: 'layui-icon', 'nep-icon' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  line-height: 30px;
  font-size: 26px;
  background: none;
}
.layui-layer-dialog .layui-layer-content .layui-layer-ico::before {
  content: '\e8b3';
  color: #fab600;
}
.layui-layer-dialog .layui-layer-content .layui-layer-ico1::before {
  content: '\e89d';
  color: #00d57b;
}
.layui-layer-dialog .layui-layer-content .layui-layer-ico2::before {
  content: '\e8a1';
  color: #f25657;
}
.layui-layer-dialog .layui-layer-content .layui-layer-ico3::before {
  content: '\e8a6';
  color: #fab600;
}
.layui-layer-dialog .layui-layer-content .layui-layer-ico4::before {
  content: '\e910';
  color: #171e2d;
}
.layui-layer-dialog .layui-layer-content .layui-layer-ico5::before {
  content: '\e782';
  color: #f25657;
}
.layui-layer-dialog .layui-layer-content .layui-layer-ico6::before {
  content: '\e78f';
  color: #00d57b;
}

/* 修改 table 页码按钮背景色 */
/* 修改 tab 导航颜色 */
.layui-tab-title {
  height: 42px;
}
.layui-tab-title li {
  color: #999;
}
.layui-tab-brief > .layui-tab-title .layui-this {
  color: #000;
}
.layui-tab-brief > .layui-tab-more li.layui-this:after,
.layui-tab-brief > .layui-tab-title .layui-this:after {
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

/** 修改 laydate 样式 */
/** 修改 laydate 阴影 */
.layui-laydate .layui-laydate-content {
  font-size: 12px;
}
.layui-laydate,
.layui-laydate-hint {
  box-shadow: 0 0 30px #ddd !important;
  border: 1px solid #eee\9 !important;
}
.layui-laydate .layui-laydate-footer span {
  border: none;
}
.layui-laydate .layui-laydate-content td:hover {
  background: #f6f6f6 !important;
}
.layui-laydate .layui-laydate-header i {
  font-size: 10px;
}
.layui-laydate td {
  border-radius: 6px;
}
.nepadmin-laydate-full .layui-laydate {
  border: none;
  box-shadow: none !important;
}
.nepadmin-laydate-full .layui-laydate-static {
  display: block;
}
.nepadmin-laydate-full .layui-laydate-main,
.nepadmin-laydate-full .layui-laydate-content table {
  width: 100%;
}
.nepadmin-laydate-full .layui-laydate-content {
  font-size: 24px !important;
}
.nepadmin-laydate-full .layui-laydate-content td,
.nepadmin-laydate-full .layui-laydate-content th {
  height: 100px !important;
  width: 100px !important;
}
.nepadmin-laydate-full .laydate-day-mark {
  font-size: 24px;
  line-height: 100px;
  color: #f25657;
}
.nepadmin-laydate-full .laydate-day-mark::after {
  display: none;
  width: 8px !important;
  height: 8px !important;
  background: #f25657 !important;
  right: 14px !important;
  top: 14px !important;
}

.layui-laydate td.layui-this,
.layui-laydate td.layui-this:hover {
  background: #f1f5fd !important;
}
/* laydate 只选择小时的样式 */
.laydate-theme-datehour .laydate-time-list {
  overflow: hidden;
}
.laydate-theme-datehour .laydate-time-list > li {
  width: 100%;
  margin-bottom: 20px;
}
.laydate-theme-datehour .laydate-time-list > li p {
  display: none;
}
.laydate-theme-datehour .laydate-time-list ol {
  height: 100%;
  border: none;
  overflow-y: scroll;
}
.laydate-theme-datehour .laydate-time-list ol li {
  text-align: center;
  padding-left: 0;
  width: 100%;
}
.laydate-theme-datehour .laydate-time-list ol li:after {
  content: ' 点 ';
}

.layui-cell {
  padding: 10px;
  cursor: pointer;
}
.layui-cell:hover {
  background: #f6f6f6;
}
.layui-cell .layui-cell-cover {
  float: left;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 2px;
  margin-right: 10px;
}
.layui-cell .layui-cell-cover img {
  display: block;
  width: 100%;
  height: 100%;
}
.layui-cell .layui-cell-title {
  line-height: 18px;
}
.layui-cell .layui-cell-info {
  font-size: 12px;
  color: #999;
}
.layui-cell .layui-cell-content {
}

/* 为 IE8下 table header 设置背景色及tr的hover效果，默认带着 CSS3 属性IE8不识别 */
.layui-table tbody tr:hover,
.layui-table thead tr,
.layui-table-click,
.layui-table-header,
.layui-table-hover,
.layui-table-mend,
.layui-table-patch,
.layui-table-tool {
  background: #f1f1f1;
}
.layui-table-tool {
  background: #fff !important;
}
@media screen and (max-width: 991px) {
  .nepadmin-sidebar-shrink #app-sidebar {
    width: 0;
  }
  .nepadmin-sidebar-shrink .layui-body,
  .nepadmin-sidebar-shrink #app-header .layui-layout-left,
  .nepadmin-sidebar-shrink .nepadmin-tabs-wrap .nepadmin-tabs-menu,
  .nepadmin-sidebar-shrink .nepadmin-tabs-wrap .nepadmin-tabs-prev {
    left: 0;
  }
}

/*适配手机尺寸*/
@media screen and (max-width: 768px) {
  .layui-layout-admin .nepadmin-tabs-body {
    padding-top: 50px;
  }

  #app-header ul.layui-nav {
    padding: 0 10px;
  }
  #app-header ul.layui-nav .layui-nav-child {
    left: auto;
    right: 0px;
    min-width: 230px;
  }
  #app-header ul.layui-nav .layui-nav-child hr {
    background: #f1f1f1;
  }
  #app-header .layui-nav .layui-nav-item > a {
    padding: 0 15px;
  }

  #app-header {
    left: 240px;
    transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  }
  #app-header .layui-layout-left {
    left: 0;
  }
  .layui-body {
    position: relative;
    width: 100%;
  }
  .nepadmin-tabs-wrap {
    display: none;
  }

  .nepadmin-sidebar-shrink .layui-body,
  .nepadmin-sidebar-shrink #app-header .layui-layout-left {
    left: 0px;
  }
  .nepadmin-sidebar-shrink .layui-body,
  .nepadmin-sidebar-shrink #app-header {
    left: 0px;
  }

  .layui-label-block-xs .layui-form-item > label.layui-form-label {
    display: inline-block;
    text-align: left;
    float: none;
    display: block;
    width: auto;
    padding-left: 0;
    color: #999;
    padding-bottom: 5px;
  }
  .layui-label-block-xs .layui-form-item > .layui-input-block,
  .layui-label-block-xs .layui-form-item > .layui-input-inline,
  .layui-label-hide-xs .layui-form-item > .layui-input-block,
  .layui-label-hide-xs .layui-form-item > .layui-input-inline {
    margin-left: 0;
  }

  .layui-label-hide-xs .layui-form-item > label.layui-form-label {
    display: none;
  }
}

/*箭头向上*/
.nepadmin-arrow-up {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
}

.layui-dropdown {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
}

.layui-dropdown .nepadmin-arrow-up {
  position: absolute;
  top: -6px;
  left: 10px;
}
.layui-dropdown-right .nepadmin-arrow-up {
  left: auto;
  right: 10px;
}
.layui-dropdown .layui-dropdown-select {
  border-radius: 3px;
  border: 1px solid #f1f1f1;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.layui-dropdown .layui-dropdown-option {
  position: relative;
  height: 38px;
  line-height: 38px;
  padding-left: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.layui-dropdown .layui-dropdown-option .layui-icon {
  margin-right: 10px;
  font-size: 14px;
}
.layui-dropdown .layui-dropdown-option .layui-dropdown-select {
  position: absolute;
  top: 0;
  display: none;
}
.layui-dropdown .layui-dropdown-option:hover {
  background: #f6f9ff;
}
.layui-dropdown .layui-dropdown-option:hover > .layui-dropdown-select {
  display: block;
}
.layui-dropdown .layui-icon-right {
  float: right;
  position: absolute;
  right: 0;
  top: 0;
  color: #aaa;
}
.layui-dropdown .layui-dropdown-title {
  padding-right: 20px;
}

/** 图标字体 **/
@font-face {
  font-family: 'nep-icon';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot#iefix') format('embedded-opentype'),
    url('../font/iconfont.svg#iconfont') format('svg'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype');
}

.layui-icon {
  font-family: 'layui-icon', 'nep-icon' !important;
}

.layui-icon-check-circle:before {
  content: '\e77d';
}
.layui-icon-CI:before {
  content: '\e77e';
}
.layui-icon-Dollar:before {
  content: '\e77f';
}
.layui-icon-compass:before {
  content: '\e780';
}
.layui-icon-close-circle:before {
  content: '\e781';
}
.layui-icon-frown:before {
  content: '\e782';
}
.layui-icon-info-circle:before {
  content: '\e783';
}
.layui-icon-left-circle:before {
  content: '\e784';
}
.layui-icon-down-circle:before {
  content: '\e785';
}
.layui-icon-EURO:before {
  content: '\e786';
}
.layui-icon-copyright:before {
  content: '\e787';
}
.layui-icon-minus-circle:before {
  content: '\e788';
}
.layui-icon-meh:before {
  content: '\e789';
}
.layui-icon-plus-circle:before {
  content: '\e78a';
}
.layui-icon-play-circle:before {
  content: '\e78b';
}
.layui-icon-question-circle:before {
  content: '\e78c';
}
.layui-icon-Pound:before {
  content: '\e78d';
}
.layui-icon-right-circle:before {
  content: '\e78e';
}
.layui-icon-smile:before {
  content: '\e78f';
}
.layui-icon-trademark:before {
  content: '\e790';
}
.layui-icon-time-circle:before {
  content: '\e791';
}
.layui-icon-timeout:before {
  content: '\e792';
}
.layui-icon-earth:before {
  content: '\e793';
}
.layui-icon-YUAN:before {
  content: '\e794';
}
.layui-icon-up-circle:before {
  content: '\e795';
}
.layui-icon-warning-circle:before {
  content: '\e796';
}
.layui-icon-sync:before {
  content: '\e797';
}
.layui-icon-transaction:before {
  content: '\e798';
}
.layui-icon-undo:before {
  content: '\e799';
}
.layui-icon-redo:before {
  content: '\e79a';
}
.layui-icon-reload:before {
  content: '\e79b';
}
.layui-icon-reloadtime:before {
  content: '\e79c';
}
.layui-icon-message:before {
  content: '\e79d';
}
.layui-icon-dashboard:before {
  content: '\e79e';
}
.layui-icon-issuesclose:before {
  content: '\e79f';
}
.layui-icon-poweroff:before {
  content: '\e7a0';
}
.layui-icon-logout:before {
  content: '\e7a1';
}
.layui-icon-login:before {
  content: '\e7a2';
}
.layui-icon-piechart:before {
  content: '\e7a3';
}
.layui-icon-setting:before {
  content: '\e7a4';
}
.layui-icon-eye:before {
  content: '\e7a5';
}
.layui-icon-location:before {
  content: '\e7a6';
}
.layui-icon-edit-square:before {
  content: '\e7a7';
}
.layui-icon-export:before {
  content: '\e7a8';
}
.layui-icon-save:before {
  content: '\e7a9';
}
.layui-icon-Import:before {
  content: '\e7aa';
}
.layui-icon-appstore:before {
  content: '\e7ab';
}
.layui-icon-close-square:before {
  content: '\e7ac';
}
.layui-icon-down-square:before {
  content: '\e7ad';
}
.layui-icon-layout:before {
  content: '\e7ae';
}
.layui-icon-left-square:before {
  content: '\e7af';
}
.layui-icon-play-square:before {
  content: '\e7b0';
}
.layui-icon-control:before {
  content: '\e7b1';
}
.layui-icon-codelibrary:before {
  content: '\e7b2';
}
.layui-icon-detail:before {
  content: '\e7b3';
}
.layui-icon-minus-square:before {
  content: '\e7b4';
}
.layui-icon-plus-square:before {
  content: '\e7b5';
}
.layui-icon-right-square:before {
  content: '\e7b6';
}
.layui-icon-project:before {
  content: '\e7b7';
}
.layui-icon-wallet:before {
  content: '\e7b8';
}
.layui-icon-up-square:before {
  content: '\e7b9';
}
.layui-icon-calculator:before {
  content: '\e7ba';
}
.layui-icon-interation:before {
  content: '\e7bb';
}
.layui-icon-check-square:before {
  content: '\e7bc';
}
.layui-icon-border:before {
  content: '\e7bd';
}
.layui-icon-border-outer:before {
  content: '\e7be';
}
.layui-icon-border-top:before {
  content: '\e7bf';
}
.layui-icon-border-bottom:before {
  content: '\e7c0';
}
.layui-icon-border-left:before {
  content: '\e7c1';
}
.layui-icon-border-right:before {
  content: '\e7c2';
}
.layui-icon-border-inner:before {
  content: '\e7c3';
}
.layui-icon-border-verticle:before {
  content: '\e7c4';
}
.layui-icon-border-horizontal:before {
  content: '\e7c5';
}
.layui-icon-radius-bottomleft:before {
  content: '\e7c6';
}
.layui-icon-radius-bottomright:before {
  content: '\e7c7';
}
.layui-icon-radius-upleft:before {
  content: '\e7c8';
}
.layui-icon-radius-upright:before {
  content: '\e7c9';
}
.layui-icon-radius-setting:before {
  content: '\e7ca';
}
.layui-icon-adduser:before {
  content: '\e7cb';
}
.layui-icon-deleteteam:before {
  content: '\e7cc';
}
.layui-icon-deleteuser:before {
  content: '\e7cd';
}
.layui-icon-addteam:before {
  content: '\e7ce';
}
.layui-icon-user:before {
  content: '\e7cf';
}
.layui-icon-team:before {
  content: '\e7d0';
}
.layui-icon-areachart:before {
  content: '\e7d1';
}
.layui-icon-linechart:before {
  content: '\e7d2';
}
.layui-icon-barchart:before {
  content: '\e7d3';
}
.layui-icon-pointmap:before {
  content: '\e7d4';
}
.layui-icon-container:before {
  content: '\e7d5';
}
.layui-icon-database:before {
  content: '\e7d6';
}
.layui-icon-sever:before {
  content: '\e7d7';
}
.layui-icon-mobile:before {
  content: '\e7d8';
}
.layui-icon-tablet:before {
  content: '\e7d9';
}
.layui-icon-redenvelope:before {
  content: '\e7da';
}
.layui-icon-book:before {
  content: '\e7db';
}
.layui-icon-filedone:before {
  content: '\e7dc';
}
.layui-icon-reconciliation:before {
  content: '\e7dd';
}
.layui-icon-file-exception:before {
  content: '\e7de';
}
.layui-icon-filesync:before {
  content: '\e7df';
}
.layui-icon-filesearch:before {
  content: '\e7e0';
}
.layui-icon-solution:before {
  content: '\e7e1';
}
.layui-icon-fileprotect:before {
  content: '\e7e2';
}
.layui-icon-file-add:before {
  content: '\e7e3';
}
.layui-icon-file-excel:before {
  content: '\e7e4';
}
.layui-icon-file-exclamation:before {
  content: '\e7e5';
}
.layui-icon-file-pdf:before {
  content: '\e7e6';
}
.layui-icon-file-image:before {
  content: '\e7e7';
}
.layui-icon-file-markdown:before {
  content: '\e7e8';
}
.layui-icon-file-unknown:before {
  content: '\e7e9';
}
.layui-icon-file-ppt:before {
  content: '\e7ea';
}
.layui-icon-file-word:before {
  content: '\e7eb';
}
.layui-icon-file:before {
  content: '\e7ec';
}
.layui-icon-file-zip:before {
  content: '\e7ed';
}
.layui-icon-file-text:before {
  content: '\e7ee';
}
.layui-icon-file-copy:before {
  content: '\e7ef';
}
.layui-icon-snippets:before {
  content: '\e7f0';
}
.layui-icon-audit:before {
  content: '\e7f1';
}
.layui-icon-diff:before {
  content: '\e7f2';
}
.layui-icon-Batchfolding:before {
  content: '\e7f3';
}
.layui-icon-securityscan:before {
  content: '\e7f4';
}
.layui-icon-propertysafety:before {
  content: '\e7f5';
}
.layui-icon-safetycertificate:before {
  content: '\e7f6';
}
.layui-icon-insurance:before {
  content: '\e7f7';
}
.layui-icon-alert:before {
  content: '\e7f8';
}
.layui-icon-delete:before {
  content: '\e7f9';
}
.layui-icon-hourglass:before {
  content: '\e7fa';
}
.layui-icon-bulb:before {
  content: '\e7fb';
}
.layui-icon-experiment:before {
  content: '\e7fc';
}
.layui-icon-bell:before {
  content: '\e7fd';
}
.layui-icon-trophy:before {
  content: '\e7fe';
}
.layui-icon-rest:before {
  content: '\e7ff';
}
.layui-icon-USB:before {
  content: '\e800';
}
.layui-icon-skin:before {
  content: '\e801';
}
.layui-icon-home:before {
  content: '\e802';
}
.layui-icon-bank:before {
  content: '\e803';
}
.layui-icon-filter:before {
  content: '\e804';
}
.layui-icon-funnelplot:before {
  content: '\e805';
}
.layui-icon-like:before {
  content: '\e806';
}
.layui-icon-unlike:before {
  content: '\e807';
}
.layui-icon-unlock:before {
  content: '\e808';
}
.layui-icon-lock:before {
  content: '\e809';
}
.layui-icon-customerservice:before {
  content: '\e80a';
}
.layui-icon-flag:before {
  content: '\e80b';
}
.layui-icon-moneycollect:before {
  content: '\e80c';
}
.layui-icon-medicinebox:before {
  content: '\e80d';
}
.layui-icon-shop:before {
  content: '\e80e';
}
.layui-icon-rocket:before {
  content: '\e80f';
}
.layui-icon-shopping:before {
  content: '\e810';
}
.layui-icon-folder:before {
  content: '\e811';
}
.layui-icon-folder-open:before {
  content: '\e812';
}
.layui-icon-folder-add:before {
  content: '\e813';
}
.layui-icon-deploymentunit:before {
  content: '\e814';
}
.layui-icon-accountbook:before {
  content: '\e815';
}
.layui-icon-contacts:before {
  content: '\e816';
}
.layui-icon-carryout:before {
  content: '\e817';
}
.layui-icon-calendar-check:before {
  content: '\e818';
}
.layui-icon-calendar:before {
  content: '\e819';
}
.layui-icon-scan:before {
  content: '\e81a';
}
.layui-icon-select:before {
  content: '\e81b';
}
.layui-icon-boxplot:before {
  content: '\e81c';
}
.layui-icon-build:before {
  content: '\e81d';
}
.layui-icon-sliders:before {
  content: '\e81e';
}
.layui-icon-laptop:before {
  content: '\e81f';
}
.layui-icon-barcode:before {
  content: '\e820';
}
.layui-icon-camera:before {
  content: '\e821';
}
.layui-icon-cluster:before {
  content: '\e822';
}
.layui-icon-gateway:before {
  content: '\e823';
}
.layui-icon-car:before {
  content: '\e824';
}
.layui-icon-printer:before {
  content: '\e825';
}
.layui-icon-read:before {
  content: '\e826';
}
.layui-icon-cloud-server:before {
  content: '\e827';
}
.layui-icon-cloud-upload:before {
  content: '\e828';
}
.layui-icon-cloud:before {
  content: '\e829';
}
.layui-icon-cloud-download:before {
  content: '\e82a';
}
.layui-icon-cloud-sync:before {
  content: '\e82b';
}
.layui-icon-video:before {
  content: '\e82c';
}
.layui-icon-notification:before {
  content: '\e82d';
}
.layui-icon-sound:before {
  content: '\e82e';
}
.layui-icon-radarchart:before {
  content: '\e82f';
}
.layui-icon-qrcode:before {
  content: '\e830';
}
.layui-icon-fund:before {
  content: '\e831';
}
.layui-icon-image:before {
  content: '\e832';
}
.layui-icon-mail:before {
  content: '\e833';
}
.layui-icon-table:before {
  content: '\e834';
}
.layui-icon-idcard:before {
  content: '\e835';
}
.layui-icon-creditcard:before {
  content: '\e836';
}
.layui-icon-heart:before {
  content: '\e837';
}
.layui-icon-block:before {
  content: '\e838';
}
.layui-icon-error:before {
  content: '\e839';
}
.layui-icon-star:before {
  content: '\e83a';
}
.layui-icon-gold:before {
  content: '\e83b';
}
.layui-icon-heatmap:before {
  content: '\e83c';
}
.layui-icon-wifi:before {
  content: '\e83d';
}
.layui-icon-attachment:before {
  content: '\e83e';
}
.layui-icon-edit:before {
  content: '\e83f';
}
.layui-icon-key:before {
  content: '\e840';
}
.layui-icon-api:before {
  content: '\e841';
}
.layui-icon-disconnect:before {
  content: '\e842';
}
.layui-icon-highlight:before {
  content: '\e843';
}
.layui-icon-monitor:before {
  content: '\e844';
}
.layui-icon-link:before {
  content: '\e845';
}
.layui-icon-man:before {
  content: '\e846';
}
.layui-icon-percentage:before {
  content: '\e847';
}
.layui-icon-search:before {
  content: '\e848';
}
.layui-icon-pushpin:before {
  content: '\e849';
}
.layui-icon-phone:before {
  content: '\e84a';
}
.layui-icon-shake:before {
  content: '\e84b';
}
.layui-icon-tag:before {
  content: '\e84c';
}
.layui-icon-wrench:before {
  content: '\e84d';
}
.layui-icon-woman:before {
  content: '\e84e';
}
.layui-icon-tags:before {
  content: '\e84f';
}
.layui-icon-scissor:before {
  content: '\e850';
}
.layui-icon-mr:before {
  content: '\e851';
}
.layui-icon-share:before {
  content: '\e852';
}
.layui-icon-branches:before {
  content: '\e853';
}
.layui-icon-fork:before {
  content: '\e854';
}
.layui-icon-shrink:before {
  content: '\e855';
}
.layui-icon-arrawsalt:before {
  content: '\e856';
}
.layui-icon-verticalright:before {
  content: '\e857';
}
.layui-icon-verticalleft:before {
  content: '\e858';
}
.layui-icon-right:before {
  content: '\e859';
}
.layui-icon-left:before {
  content: '\e85a';
}
.layui-icon-up:before {
  content: '\e85b';
}
.layui-icon-down:before {
  content: '\e85c';
}
.layui-icon-fullscreen:before {
  content: '\e85d';
}
.layui-icon-fullscreen-exit:before {
  content: '\e85e';
}
.layui-icon-doubleleft:before {
  content: '\e85f';
}
.layui-icon-doubleright:before {
  content: '\e860';
}
.layui-icon-arrowright:before {
  content: '\e861';
}
.layui-icon-arrowup:before {
  content: '\e862';
}
.layui-icon-arrowleft:before {
  content: '\e863';
}
.layui-icon-arrowdown:before {
  content: '\e864';
}
.layui-icon-upload:before {
  content: '\e865';
}
.layui-icon-colum-height:before {
  content: '\e866';
}
.layui-icon-vertical-align-botto:before {
  content: '\e867';
}
.layui-icon-vertical-align-middl:before {
  content: '\e868';
}
.layui-icon-totop:before {
  content: '\e869';
}
.layui-icon-vertical-align-top:before {
  content: '\e86a';
}
.layui-icon-download:before {
  content: '\e86b';
}
.layui-icon-sort-descending:before {
  content: '\e86c';
}
.layui-icon-sort-ascending:before {
  content: '\e86d';
}
.layui-icon-fall:before {
  content: '\e86e';
}
.layui-icon-swap:before {
  content: '\e86f';
}
.layui-icon-stock:before {
  content: '\e870';
}
.layui-icon-rise:before {
  content: '\e871';
}
.layui-icon-indent:before {
  content: '\e872';
}
.layui-icon-outdent:before {
  content: '\e873';
}
.layui-icon-menu:before {
  content: '\e874';
}
.layui-icon-unorderedlist:before {
  content: '\e875';
}
.layui-icon-orderedlist:before {
  content: '\e876';
}
.layui-icon-align-right:before {
  content: '\e877';
}
.layui-icon-align-center:before {
  content: '\e878';
}
.layui-icon-align-left:before {
  content: '\e879';
}
.layui-icon-pic-center:before {
  content: '\e87a';
}
.layui-icon-pic-right:before {
  content: '\e87b';
}
.layui-icon-pic-left:before {
  content: '\e87c';
}
.layui-icon-bold:before {
  content: '\e87d';
}
.layui-icon-font-colors:before {
  content: '\e87e';
}
.layui-icon-exclaimination:before {
  content: '\e87f';
}
.layui-icon-font-size:before {
  content: '\e880';
}
.layui-icon-infomation:before {
  content: '\e881';
}
.layui-icon-line-height:before {
  content: '\e882';
}
.layui-icon-strikethrough:before {
  content: '\e883';
}
.layui-icon-underline:before {
  content: '\e884';
}
.layui-icon-number:before {
  content: '\e885';
}
.layui-icon-italic:before {
  content: '\e886';
}
.layui-icon-code:before {
  content: '\e887';
}
.layui-icon-column-width:before {
  content: '\e888';
}
.layui-icon-check:before {
  content: '\e889';
}
.layui-icon-ellipsis:before {
  content: '\e88a';
}
.layui-icon-dash:before {
  content: '\e88b';
}
.layui-icon-close:before {
  content: '\e88c';
}
.layui-icon-enter:before {
  content: '\e88d';
}
.layui-icon-line:before {
  content: '\e88e';
}
.layui-icon-minus:before {
  content: '\e88f';
}
.layui-icon-question:before {
  content: '\e890';
}
.layui-icon-plus:before {
  content: '\e891';
}
.layui-icon-rollback:before {
  content: '\e892';
}
.layui-icon-small-dash:before {
  content: '\e893';
}
.layui-icon-pause:before {
  content: '\e894';
}
.layui-icon-bg-colors:before {
  content: '\e895';
}
.layui-icon-crown:before {
  content: '\e896';
}
.layui-icon-drag:before {
  content: '\e897';
}
.layui-icon-desktop:before {
  content: '\e898';
}
.layui-icon-gift:before {
  content: '\e899';
}
.layui-icon-stop:before {
  content: '\e89a';
}
.layui-icon-fire:before {
  content: '\e89b';
}
.layui-icon-thunderbolt:before {
  content: '\e89c';
}
.layui-icon-check-circle-fill:before {
  content: '\e89d';
}
.layui-icon-left-circle-fill:before {
  content: '\e89e';
}
.layui-icon-down-circle-fill:before {
  content: '\e89f';
}
.layui-icon-minus-circle-fill:before {
  content: '\e8a0';
}
.layui-icon-close-circle-fill:before {
  content: '\e8a1';
}
.layui-icon-info-circle-fill:before {
  content: '\e8a2';
}
.layui-icon-up-circle-fill:before {
  content: '\e8a3';
}
.layui-icon-right-circle-fill:before {
  content: '\e8a4';
}
.layui-icon-plus-circle-fill:before {
  content: '\e8a5';
}
.layui-icon-question-circle-fill:before {
  content: '\e8a6';
}
.layui-icon-EURO-circle-fill:before {
  content: '\e8a7';
}
.layui-icon-frown-fill:before {
  content: '\e8a8';
}
.layui-icon-copyright-circle-fil:before {
  content: '\e8a9';
}
.layui-icon-CI-circle-fill:before {
  content: '\e8aa';
}
.layui-icon-compass-fill:before {
  content: '\e8ab';
}
.layui-icon-Dollar-circle-fill:before {
  content: '\e8ac';
}
.layui-icon-poweroff-circle-fill:before {
  content: '\e8ad';
}
.layui-icon-meh-fill:before {
  content: '\e8ae';
}
.layui-icon-play-circle-fill:before {
  content: '\e8af';
}
.layui-icon-Pound-circle-fill:before {
  content: '\e8b0';
}
.layui-icon-smile-fill:before {
  content: '\e8b1';
}
.layui-icon-stop-fill:before {
  content: '\e8b2';
}
.layui-icon-warning-circle-fill:before {
  content: '\e8b3';
}
.layui-icon-time-circle-fill:before {
  content: '\e8b4';
}
.layui-icon-trademark-circle-fil:before {
  content: '\e8b5';
}
.layui-icon-YUAN-circle-fill:before {
  content: '\e8b6';
}
.layui-icon-heart-fill:before {
  content: '\e8b7';
}
.layui-icon-piechart-circle-fil:before {
  content: '\e8b8';
}
.layui-icon-dashboard-fill:before {
  content: '\e8b9';
}
.layui-icon-message-fill:before {
  content: '\e8ba';
}
.layui-icon-check-square-fill:before {
  content: '\e8bb';
}
.layui-icon-down-square-fill:before {
  content: '\e8bc';
}
.layui-icon-minus-square-fill:before {
  content: '\e8bd';
}
.layui-icon-close-square-fill:before {
  content: '\e8be';
}
.layui-icon-codelibrary-fill:before {
  content: '\e8bf';
}
.layui-icon-left-square-fill:before {
  content: '\e8c0';
}
.layui-icon-play-square-fill:before {
  content: '\e8c1';
}
.layui-icon-up-square-fill:before {
  content: '\e8c2';
}
.layui-icon-right-square-fill:before {
  content: '\e8c3';
}
.layui-icon-plus-square-fill:before {
  content: '\e8c4';
}
.layui-icon-accountbook-fill:before {
  content: '\e8c5';
}
.layui-icon-carryout-fill:before {
  content: '\e8c6';
}
.layui-icon-calendar-fill:before {
  content: '\e8c7';
}
.layui-icon-calculator-fill:before {
  content: '\e8c8';
}
.layui-icon-interation-fill:before {
  content: '\e8c9';
}
.layui-icon-project-fill:before {
  content: '\e8ca';
}
.layui-icon-detail-fill:before {
  content: '\e8cb';
}
.layui-icon-save-fill:before {
  content: '\e8cc';
}
.layui-icon-wallet-fill:before {
  content: '\e8cd';
}
.layui-icon-control-fill:before {
  content: '\e8ce';
}
.layui-icon-layout-fill:before {
  content: '\e8cf';
}
.layui-icon-appstore-fill:before {
  content: '\e8d0';
}
.layui-icon-mobile-fill:before {
  content: '\e8d1';
}
.layui-icon-tablet-fill:before {
  content: '\e8d2';
}
.layui-icon-book-fill:before {
  content: '\e8d3';
}
.layui-icon-redenvelope-fill:before {
  content: '\e8d4';
}
.layui-icon-safetycertificate-f:before {
  content: '\e8d5';
}
.layui-icon-propertysafety-fill:before {
  content: '\e8d6';
}
.layui-icon-insurance-fill:before {
  content: '\e8d7';
}
.layui-icon-securityscan-fill:before {
  content: '\e8d8';
}
.layui-icon-file-exclamation-fil:before {
  content: '\e8d9';
}
.layui-icon-file-add-fill:before {
  content: '\e8da';
}
.layui-icon-file-fill:before {
  content: '\e8db';
}
.layui-icon-file-excel-fill:before {
  content: '\e8dc';
}
.layui-icon-file-markdown-fill:before {
  content: '\e8dd';
}
.layui-icon-file-text-fill:before {
  content: '\e8de';
}
.layui-icon-file-ppt-fill:before {
  content: '\e8df';
}
.layui-icon-file-unknown-fill:before {
  content: '\e8e0';
}
.layui-icon-file-word-fill:before {
  content: '\e8e1';
}
.layui-icon-file-zip-fill:before {
  content: '\e8e2';
}
.layui-icon-file-pdf-fill:before {
  content: '\e8e3';
}
.layui-icon-file-image-fill:before {
  content: '\e8e4';
}
.layui-icon-diff-fill:before {
  content: '\e8e5';
}
.layui-icon-file-copy-fill:before {
  content: '\e8e6';
}
.layui-icon-snippets-fill:before {
  content: '\e8e7';
}
.layui-icon-batchfolding-fill:before {
  content: '\e8e8';
}
.layui-icon-reconciliation-fill:before {
  content: '\e8e9';
}
.layui-icon-folder-add-fill:before {
  content: '\e8ea';
}
.layui-icon-folder-fill:before {
  content: '\e8eb';
}
.layui-icon-folder-open-fill:before {
  content: '\e8ec';
}
.layui-icon-database-fill:before {
  content: '\e8ed';
}
.layui-icon-container-fill:before {
  content: '\e8ee';
}
.layui-icon-sever-fill:before {
  content: '\e8ef';
}
.layui-icon-calendar-check-fill:before {
  content: '\e8f0';
}
.layui-icon-image-fill:before {
  content: '\e8f1';
}
.layui-icon-idcard-fill:before {
  content: '\e8f2';
}
.layui-icon-creditcard-fill:before {
  content: '\e8f3';
}
.layui-icon-fund-fill:before {
  content: '\e8f4';
}
.layui-icon-read-fill:before {
  content: '\e8f5';
}
.layui-icon-contacts-fill:before {
  content: '\e8f6';
}
.layui-icon-delete-fill:before {
  content: '\e8f7';
}
.layui-icon-notification-fill:before {
  content: '\e8f8';
}
.layui-icon-flag-fill:before {
  content: '\e8f9';
}
.layui-icon-moneycollect-fill:before {
  content: '\e8fa';
}
.layui-icon-medicinebox-fill:before {
  content: '\e8fb';
}
.layui-icon-rest-fill:before {
  content: '\e8fc';
}
.layui-icon-shopping-fill:before {
  content: '\e8fd';
}
.layui-icon-skin-fill:before {
  content: '\e8fe';
}
.layui-icon-video-fill:before {
  content: '\e8ff';
}
.layui-icon-sound-fill:before {
  content: '\e900';
}
.layui-icon-bulb-fill:before {
  content: '\e901';
}
.layui-icon-bell-fill:before {
  content: '\e902';
}
.layui-icon-filter-fill:before {
  content: '\e903';
}
.layui-icon-fire-fill:before {
  content: '\e904';
}
.layui-icon-funnelplot-fill:before {
  content: '\e905';
}
.layui-icon-gift-fill:before {
  content: '\e906';
}
.layui-icon-hourglass-fill:before {
  content: '\e907';
}
.layui-icon-home-fill:before {
  content: '\e908';
}
.layui-icon-trophy-fill:before {
  content: '\e909';
}
.layui-icon-location-fill:before {
  content: '\e90a';
}
.layui-icon-cloud-fill:before {
  content: '\e90b';
}
.layui-icon-customerservice-fill:before {
  content: '\e90c';
}
.layui-icon-experiment-fill:before {
  content: '\e90d';
}
.layui-icon-eye-fill:before {
  content: '\e90e';
}
.layui-icon-like-fill:before {
  content: '\e90f';
}
.layui-icon-lock-fill:before {
  content: '\e910';
}
.layui-icon-unlike-fill:before {
  content: '\e911';
}
.layui-icon-star-fill:before {
  content: '\e912';
}
.layui-icon-unlock-fill:before {
  content: '\e913';
}
.layui-icon-alert-fill:before {
  content: '\e914';
}
.layui-icon-api-fill:before {
  content: '\e915';
}
.layui-icon-highlight-fill:before {
  content: '\e916';
}
.layui-icon-phone-fill:before {
  content: '\e917';
}
.layui-icon-edit-fill:before {
  content: '\e918';
}
.layui-icon-pushpin-fill:before {
  content: '\e919';
}
.layui-icon-rocket-fill:before {
  content: '\e91a';
}
.layui-icon-thunderbolt-fill:before {
  content: '\e91b';
}
.layui-icon-tag-fill:before {
  content: '\e91c';
}
.layui-icon-wrench-fill:before {
  content: '\e91d';
}
.layui-icon-tags-fill:before {
  content: '\e91e';
}
.layui-icon-bank-fill:before {
  content: '\e91f';
}
.layui-icon-camera-fill:before {
  content: '\e920';
}
.layui-icon-error-fill:before {
  content: '\e921';
}
.layui-icon-crown-fill:before {
  content: '\e922';
}
.layui-icon-mail-fill:before {
  content: '\e923';
}
.layui-icon-car-fill:before {
  content: '\e924';
}
.layui-icon-printer-fill:before {
  content: '\e925';
}
.layui-icon-shop-fill:before {
  content: '\e926';
}
.layui-icon-setting-fill:before {
  content: '\e927';
}
.layui-icon-USB-fill:before {
  content: '\e928';
}
.layui-icon-golden-fill:before {
  content: '\e929';
}
.layui-icon-build-fill:before {
  content: '\e92a';
}
.layui-icon-boxplot-fill:before {
  content: '\e92b';
}
.layui-icon-sliders-fill:before {
  content: '\e92c';
}
.layui-icon-alibaba:before {
  content: '\e92d';
}
.layui-icon-alibabacloud:before {
  content: '\e92e';
}
.layui-icon-antdesign:before {
  content: '\e92f';
}
.layui-icon-ant-cloud:before {
  content: '\e930';
}
.layui-icon-behance:before {
  content: '\e931';
}
.layui-icon-googleplus:before {
  content: '\e932';
}
.layui-icon-medium:before {
  content: '\e933';
}
.layui-icon-google:before {
  content: '\e934';
}
.layui-icon-IE:before {
  content: '\e935';
}
.layui-icon-amazon:before {
  content: '\e936';
}
.layui-icon-slack:before {
  content: '\e937';
}
.layui-icon-alipay:before {
  content: '\e938';
}
.layui-icon-taobao:before {
  content: '\e939';
}
.layui-icon-zhihu:before {
  content: '\e93a';
}
.layui-icon-HTML:before {
  content: '\e93b';
}
.layui-icon-linkedin:before {
  content: '\e93c';
}
.layui-icon-yahoo:before {
  content: '\e93d';
}
.layui-icon-facebook:before {
  content: '\e93e';
}
.layui-icon-skype:before {
  content: '\e93f';
}
.layui-icon-CodeSandbox:before {
  content: '\e940';
}
.layui-icon-chrome:before {
  content: '\e941';
}
.layui-icon-codepen:before {
  content: '\e942';
}
.layui-icon-aliwangwang:before {
  content: '\e943';
}
.layui-icon-apple:before {
  content: '\e944';
}
.layui-icon-android:before {
  content: '\e945';
}
.layui-icon-sketch:before {
  content: '\e946';
}
.layui-icon-Gitlab:before {
  content: '\e947';
}
.layui-icon-dribbble:before {
  content: '\e948';
}
.layui-icon-instagram:before {
  content: '\e949';
}
.layui-icon-reddit:before {
  content: '\e94a';
}
.layui-icon-windows:before {
  content: '\e94b';
}
.layui-icon-yuque:before {
  content: '\e94c';
}
.layui-icon-Youtube:before {
  content: '\e94d';
}
.layui-icon-Gitlab-fill:before {
  content: '\e94e';
}
.layui-icon-dropbox:before {
  content: '\e94f';
}
.layui-icon-dingtalk:before {
  content: '\e950';
}
.layui-icon-android-fill:before {
  content: '\e951';
}
.layui-icon-apple-fill:before {
  content: '\e952';
}
.layui-icon-HTML-fill:before {
  content: '\e953';
}
.layui-icon-windows-fill:before {
  content: '\e954';
}
.layui-icon-QQ:before {
  content: '\e955';
}
.layui-icon-twitter:before {
  content: '\e956';
}
.layui-icon-skype-fill:before {
  content: '\e957';
}
.layui-icon-weibo:before {
  content: '\e958';
}
.layui-icon-yuque-fill:before {
  content: '\e959';
}
.layui-icon-Youtube-fill:before {
  content: '\e95a';
}
.layui-icon-yahoo-fill:before {
  content: '\e95b';
}
.layui-icon-wechat-fill:before {
  content: '\e95c';
}
.layui-icon-chrome-fill:before {
  content: '\e95d';
}
.layui-icon-alipay-circle-fill:before {
  content: '\e95e';
}
.layui-icon-aliwangwang-fill:before {
  content: '\e95f';
}
.layui-icon-behance-circle-fill:before {
  content: '\e960';
}
.layui-icon-amazon-circle-fill:before {
  content: '\e961';
}
.layui-icon-codepen-circle-fill:before {
  content: '\e962';
}
.layui-icon-CodeSandbox-circle-f:before {
  content: '\e963';
}
.layui-icon-dropbox-circle-fill:before {
  content: '\e964';
}
.layui-icon-github-fill:before {
  content: '\e965';
}
.layui-icon-dribbble-circle-fill:before {
  content: '\e966';
}
.layui-icon-googleplus-circle-f:before {
  content: '\e967';
}
.layui-icon-medium-circle-fill:before {
  content: '\e968';
}
.layui-icon-QQ-circle-fill:before {
  content: '\e969';
}
.layui-icon-IE-circle-fill:before {
  content: '\e96a';
}
.layui-icon-google-circle-fill:before {
  content: '\e96b';
}
.layui-icon-dingtalk-circle-fill:before {
  content: '\e96c';
}
.layui-icon-sketch-circle-fill:before {
  content: '\e96d';
}
.layui-icon-slack-circle-fill:before {
  content: '\e96e';
}
.layui-icon-twitter-circle-fill:before {
  content: '\e96f';
}
.layui-icon-taobao-circle-fill:before {
  content: '\e970';
}
.layui-icon-weibo-circle-fill:before {
  content: '\e971';
}
.layui-icon-zhihu-circle-fill:before {
  content: '\e972';
}
.layui-icon-reddit-circle-fill:before {
  content: '\e973';
}
.layui-icon-alipay-square-fill:before {
  content: '\e974';
}
.layui-icon-dingtalk-square-fill:before {
  content: '\e975';
}
.layui-icon-CodeSandbox-square-f:before {
  content: '\e976';
}
.layui-icon-behance-square-fill:before {
  content: '\e977';
}
.layui-icon-amazon-square-fill:before {
  content: '\e978';
}
.layui-icon-codepen-square-fill:before {
  content: '\e979';
}
.layui-icon-dribbble-square-fill:before {
  content: '\e97a';
}
.layui-icon-dropbox-square-fill:before {
  content: '\e97b';
}
.layui-icon-facebook-fill:before {
  content: '\e97c';
}
.layui-icon-googleplus-square-f:before {
  content: '\e97d';
}
.layui-icon-google-square-fill:before {
  content: '\e97e';
}
.layui-icon-instagram-fill:before {
  content: '\e97f';
}
.layui-icon-IE-square-fill:before {
  content: '\e980';
}
.layui-icon-medium-square-fill:before {
  content: '\e981';
}
.layui-icon-linkedin-fill:before {
  content: '\e982';
}
.layui-icon-QQ-square-fill:before {
  content: '\e983';
}
.layui-icon-reddit-square-fill:before {
  content: '\e984';
}
.layui-icon-twitter-square-fill:before {
  content: '\e985';
}
.layui-icon-sketch-square-fill:before {
  content: '\e986';
}
.layui-icon-slack-square-fill:before {
  content: '\e987';
}
.layui-icon-taobao-square-fill:before {
  content: '\e988';
}
.layui-icon-weibo-square-fill:before {
  content: '\e989';
}
.layui-icon-zhihu-square-fill:before {
  content: '\e98a';
}
.layui-icon-zoomout:before {
  content: '\e98b';
}
.layui-icon-apartment:before {
  content: '\e98c';
}
.layui-icon-audio:before {
  content: '\e98d';
}
.layui-icon-audio-fill:before {
  content: '\e98e';
}
.layui-icon-robot:before {
  content: '\e98f';
}
.layui-icon-zoomin:before {
  content: '\e990';
}
